# orderflow

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  toolchains.xml.example
common-lib/: pom.xml
common-lib/src/main/java/com/orderflow/common/: OrderFlowCommon.java
docs/: DEVELOPMENT.md  SDD.md  TECH-STACK.md
events-schema/: pom.xml
events-schema/src/main/avro/: order-created.avsc
infra/postgres/init/: 01-init-databases.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/orderflow/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/orderflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/orderflow/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/orderflow/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/orderflow/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/orderflow/payment/: PaymentServiceApplicationTests.java
